sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

connection.max-total=${CONNECTION_MAX_TOTAL:100}
connection.default.max-per-route=${CONNECTION_DEFAULT_MAX_PER_ROUTE:20}
connection.request.timeout=${CONNECTION_REQUEST_TIMEOUT:3000}
connection.socket.timeout=${CONNECTION_SOCKET_TIMEOUT:3000}
